@startuml casos_de_uso
skinparam backgroundColor #f9f6fb
skinparam usecase {
  BorderColor #5e2b91
  BackgroundColor #e3d5f3
  ArrowColor #5e2b91
  ActorBorderColor #5e2b91
  ActorBackgroundColor #dbc3f7
}

actor "Usuária" as U
actor "Mentora" as M
actor "Administradora" as A

rectangle "WomanTech App" {
    
    (Logar) as UC1
    (Visualizar Mentorias) as UC2
    (Inscrever-se em Mentoria) as UC3
    (Ver Biografias de Mulheres) as UC4
    (Ver Projetos com ONGs) as UC5
    (Gerenciar Mentoras e Conteúdos) as UC6

    U --> UC1
    U --> UC2
    U --> UC3
    U --> UC4
    U --> UC5

    A --> UC6
}

@enduml
